global
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats socket ipv4@0.0.0.0:${HAPROXY_STATS_SOCKET_PORT} level admin
    stats timeout 2m

frontend http-frontend
    mode http
    bind *:${HAPROXY_HTTP_FRONTEND_PORT}
    default_backend http-backend

backend http-backend
    mode http
    server http-backend-srv-1 127.0.0.1:8000

frontend tcp-frontend
    mode tcp
    bind *:${HAPROXY_TCP_FRONTEND_PORT}
    default_backend tcp-backend

backend tcp-backend
    mode tcp
    server tcp-backend-srv-1 127.0.0.1:8000

listen http-listen
    mode http
    bind *:${HAPROXY_HTTP_LISTEN_PORT}
    server http-listen-srv-1 /var/run/haproxy.sock

listen tcp-listen
    mode tcp
    bind *:${HAPROXY_TCP_LISTEN_PORT}
    server tcp-listen-srv-1 /var/run/haproxy.sock
